
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
      <script src="MQTT-client-2.js"></script>
      <title>HiveMQ MQTT Websocket Demo App</title>
      <script type="text/javascript"></script>
<script>
         //Using the HiveMQ public Broker, with a random client Id
 var client = new Messaging.Client("broker.mqttdashboard.com", 8000, "myclientid_" + parseInt(Math.random() * 100, 10));
 //Gets  called if the websocket/mqtt connection gets disconnected for any reason
 client.onConnectionLost = function (responseObject) {
     //Depending on your scenario you could implement a reconnect logic here
     alert("connection lost: " + responseObject.errorMessage);
 };

 //Gets called whenever you receive a message for your subscriptions
 client.onMessageArrived = function (message) {
     //Do something with the push message you received
    $('#messages').append(message.payloadString);
		var data = JSON.parse(message.payloadString);
		// Find a <table> element with id="myTable":
		var table = document.getElementById("table");
		// Create an empty <tr> element and add it to the last position of the table:
		var row = table.insertRow();
		// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
		var orderid = row.insertCell(0);
		var status = row.insertCell(1);
		var value = row.insertCell(2);
		// Add some text to the new cells:
		orderid.innerHTML = data.order_id;
		status.innerHTML = data.order_status;
		value.innerHTML = data.order_total;
 };

 //Connect Options
 var options = {
     timeout: 3,
     //Gets Called if the connection has sucessfully been established
     onSuccess: function () {
         alert("Connected");
     },
     //Gets Called if the connection could not be established
     onFailure: function (message) {
         alert("Connection failed: " + message.errorMessage);
     }
 };

 //Creates a new Messaging.Message Object and sends it to the HiveMQ MQTT Broker
 var publish = function (payload, topic, qos) {
     //Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
     var message = new Messaging.Message(payload);
     message.destinationName = topic;
     message.qos = qos;
     client.send(message);
 }
        </script>

    </head>
    <body>
        <button onclick="client.connect(options);">1. Connect</button>
        <button onclick="client.subscribe('food_orders/#', {qos: 2}); alert('Subscribed');">2. Subscribe</button>
        <button onclick="publish('Hello Foo !','testtopic/bar',2);">3. Publish</button>
        <button onclick="client.disconnect();">(4. Disconnect)</button>

				<h2>Summary</h2>
				<p id="Summary"></p>

				<div class="table-responsive">
				<style>
				table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
				}

				td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
				}

				tr:nth-child(even) {
				background-color: #dddddd;
				}
				</style>
				  <h2>Open Orders</h2>
				  <p>Orders currently in the system:</p>
				  <table class="table table-striped table-sm">
						<table id="table">

				    <thead>
				      <tr>
				        <th>#</th>
				        <th>Status</th>
								<th>Total</th>
				      </tr>
				    </thead>
				    <tbody>
				    </tbody>
				  </table>
				</div>
				</body>
				</html>
